.move-up {
  position: relative;
  top: -30px;
  z-index: 99;
}

.md-toolbar-tools {
  button.move-down {
    right: 40px;
    top: 50px;
    z-index: 999;
  }
}

.split-from-top {
  margin-top: 10px;
}

.cv-bold {
  font-weight: bold;
}

.cv-move-speed-dial {
  height: 56px;
  .md-button {
    margin: 6px 8px;
  }
}

.cv-menu-picture {
  height: 80px;
}

.cv-content {
  margin-top: 15px;
  &.cv-timeline-trend {
    padding-top: 20px;
  }

  &.cv-contacts {
    text-align: center;

    .cv-contact {
      height: 60px;
      width: 60px;
      cursor: pointer;

      &.smaller {
        height: 40px;
        width: 40px;
      }

      &.split {
        margin-left: 5px;
      }
    }
  }

  h3 {
    text-align: center;
  }
}

.cv-content:last-of-type {
  margin-bottom: 15px;
}
.cv-graph {
  height: 240px;
  width: 100%;
}

.c3 svg {
  height: 100%;
  width: 100%;
}

@media screen and (max-width: 480px) {
  .cv-graph.cv-graph-small {
    height: 100px;
    width: 100%;
  }
}
